{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "sixel",
    "source": "$HOME/Pictures/sparklepfp.jpg",
    "width": 32,
    "height": 16,
    "padding": {
      "top": 1,
      "right": 1,
      "left": 1
    }
  },
  "display": {
    "color": {
      "keys": "white",
      "separator": "red"
    },
    "separator": " ‣ "
    },
  "modules": [
    {
      "type": "custom", 
      "format": "┌─────────────────────┤ h/w ├─────────────────────┐"
    },
    {
      "type": "host",
      "key": "┆"

    },
    {
      "type": "cpu",
      "key": "┆"
    },
    {
      "type": "gpu",
      "key": "┆"
    },
    {
      "type": "disk",
      "key": "┆"
    },
    {
      "type": "memory",
      "key": "┆"
   },
   {
      "type": "display",
      "key": "┆"
    },
    {
      "type": "custom",
      "format": "├─────────────────────┤ s/w ├─────────────────────┤"
    },
    {
      "type": "os",
      "key": "┆"
    },
    {
      "type": "kernel",
      "format": "{1} {2}",
      "key": "┆"
    },
    {
      "type": "de",
      "key": "┆"
    },
    {
      "type": "wm",
      "key": "┆"
    },
    {
      "type": "shell",
      "key": "┆"
    },
    {
      "type": "terminal",
      "key": "┆"
    },
    {
      "type": "packages",
      "key": "┆"
    },
    {
      "type": "uptime",
      "key": "┆"
    },
    {
      "type": "media",
      "key": "┆"
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────┘"

    }
  ]
}
