#################################
## \      \\  // ||/|\  ||/|\  ##
## |\      \\//  ||  |  ||  \  ##
## ||||\    ||   ||\|/  ||\|/  ##
## ||  |\   ||   ||     || \\  ##
## ||  |\   ||   ||     ||  \\ ##
#################################
###  paper config by hand7s   ###

### Sets
$mon1 = DP-1

### Preload options
preload = $HOME/wpp/wallhaven-7po5yv.jpg

### Actual wallpapers
wallpaper = $mon1, $HOME/wpp/wallhaven-7po5yv.jpg
