#################################
## \      \\  // ||/|\  ||/|\  ##
## |\      \\//  ||  |  ||  \  ##
## ||||\    ||   ||\|/  ||\|/  ##
## ||  |\   ||   ||     || \\  ##
## ||  |\   ||   ||     ||  \\ ##
#################################
###   idle config by hand7s   ###

### General settings
general {
    lock_cmd = pidof hyprlock || hyprlock    
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

### Lowers screen brightness
listener {
    timeout = 300                 # secs
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

### Uses hyprlock to lock system
listener {
    timeout = 600                 # secs
    on-timeout = hyprlock --immediate
}

### Makes hyprland spins down
listener {
    timeout = 630                 # secs
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

### Suspedns system
listener {
    timeout = 900                 # secs
    on-timeout = systemctl suspend
}